# BossNotifierFikaFix

./: BossNotifierFikaFix.csproj  CHANGELOG.md  PUBLISH.md  README.md
src/: BossCatalogPackets.cs  BossCatalogSync.cs  BossNotifierReflection.cs  PluginCore.cs  PluginInfo.cs
src/Patches/: BossNotifierCatalogPatches.cs
