<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>BossNotifierFikaFix</AssemblyName>
    <RootNamespace>BossNotifierFikaFix</RootNamespace>
    <LangVersion>latest</LangVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>BossNotifier Fika Fix</Product>
    <Description>Fika/headless: sync boss catalog to clients and local fallback for BossNotifier</Description>
    <Charset>utf-8</Charset>
  </PropertyGroup>

  <PropertyGroup>
    <TarkovDir Condition="'$(TarkovDir)' == '' AND '$(EFT_GAME_ROOT)' != ''">$(EFT_GAME_ROOT)\</TarkovDir>
    <TarkovDir Condition="'$(TarkovDir)' == ''">U:\Games\EscapeFromTarkov4\</TarkovDir>
    <CursorModdingDir>$(TarkovDir)CURSORAIMODING\</CursorModdingDir>
    <TarkovManagedDir>$(TarkovDir)EscapeFromTarkov_Data\Managed\</TarkovManagedDir>
    <TarkovBepInExCoreDir>$(TarkovDir)BepInEx\core\</TarkovBepInExCoreDir>
    <TarkovPluginsDir>$(TarkovDir)BepInEx\plugins\</TarkovPluginsDir>
    <GameRefsDir>$(CursorModdingDir)game-assembly-base\05-reference-dlls\</GameRefsDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(TarkovBepInExCoreDir)0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(TarkovBepInExCoreDir)BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameRefsDir)Assembly-CSharp-remapped.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BossNotifier">
      <HintPath>$(TarkovPluginsDir)BossNotifier.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Comfort">
      <HintPath>$(TarkovManagedDir)Comfort.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Fika.Core">
      <HintPath>$(TarkovPluginsDir)Fika\Fika.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(TarkovManagedDir)UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(TarkovManagedDir)UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\PluginInfo.cs" />
    <Compile Include="src\PluginCore.cs" />
    <Compile Include="src\BossCatalogSync.cs" />
    <Compile Include="src\BossCatalogPackets.cs" />
    <Compile Include="src\BossNotifierReflection.cs" />
    <Compile Include="src\Patches\BossNotifierCatalogPatches.cs" />
  </ItemGroup>

</Project>
